@import 'core/settings';

.landing_hero {
    width:100vw;
    height:100vh;
    padding-top:120px;
    
    .landing_hero_wrapper {
        width:100%;
        display:flex;
        flex-direction: column;
        small {
            font-size:24px;
            font-weight:600;
            letter-spacing:3px;
            display: block;
            margin-bottom:15px;
        }

        h1 {
            font-size:56px;
            font-weight:600;
            line-height: 71px;
            margin-bottom:30px;
        }

        .split_view {
            width:100%;
            display:flex;
            align-items: stretch;
            margin-top:40px;
            div {
                
                &.content {
                    width:60%;
                    display:flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    padding-right:50px;
                    h2 {
                        font-size:23px;
                        line-height: 35px;
                        margin: 15px 0;

                        span {
                            color:var(--navy-light);
                            font-weight:700;
                        }
                    }

                    p {
                        padding-top:30px;
                        line-height: 27px;
                    }
                    .button_group {
                        display:flex;
                        align-items:center;
                    }
                    a {
                        margin-top:30px;
                    }
                }
                &.img {
                    width:40%;
                    display:flex;
                    align-items: center;
                }
            }
        }
    }

    @media (min-width: $xs) and (max-width: $sm) {
        padding-top:120px;
        height:auto;
        .landing_hero_wrapper {
            small {
                font-size:13px;
            }

            h1 {
                font-size:32px;
                line-height: 41px;
                text-align: center;
            }
            .split_view {
                align-items: center;
                justify-content: center;
                flex-direction: column;
                div {
                    &.content {
                        width:100%;
                        align-items: center;
                        justify-content: center;
                        padding-right:0;
                        h2 {
                            font-size:19px;
                            line-height: 32px;
                            text-align: center;
                        }
                        p {
                            text-align: center;
                        }

                        a {
                            margin-bottom:0px;
                        }
                        .button_group {
                            flex-direction: column;
                        }
                    }
                    &.img {
                        width:100%;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}
.get_started {
    display: inline-flex;
    align-items: center;
    color:var(--navy-light);
    font-size:18px;
    font-weight:600;
    margin-top:30px;
    svg {
        margin-left:10px;
        path {
            fill:var(--navy-light);
        }
    }
}
.split_section {
    width:100vw;
    position:relative;
    padding:120px 0;
    &_floating_bg {
        &:after {
                content:'';
                position:absolute;
                left:40%;
                top:0;
                width:400px;
                height:100%;
                border-radius:50px;
                background-color:#F8F9FD;
                z-index:1;
            }
    }
    

    .split_view {
        display: flex;
        align-items:stretch;
        position:relative;
        z-index:2;

        div {
            width:50%;

            &.content {
                display:flex;
                flex-direction: column;
                align-items:flex-start;
                justify-content: center;
            }

            h3 {
                font-size:27px;
                strong {
                    display:block;
                }
            }
            p {
                padding-top:20px;
            }

            .button_group {
                margin-top:20px;
            }
        }
    }
    @media (min-width: $xs) and (max-width: $sm) {

         &_floating_bg {
             flex-direction: column;
            &:after {
                display:none;
            }
        }
        .split_view {
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;

            &_reverse {
                flex-direction:column-reverse;
            }

            div {
                width:100%;

                &.content {
                    align-items:center;
                }

                h3 {
                    font-size:27px;
                    text-align:center;
                }
                p {
                    padding-top:20px;
                    text-align: center;
                }

                &.img {
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        max-width:80%;
                        margin-bottom:30px;
                    }
                }
            }
        }
    }
}
.grid_section {
    .grid_heading {
        display:flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;

        small {
            font-size:24px;
            font-weight:600;
            letter-spacing:3px;
            display: block;
            margin-bottom:15px;
            text-align: center;
        }

        span {
            font-size:56px;
            font-weight:600;
            line-height: 71px;
            text-align: center;
        }

        p {
            font-size:22px;
            line-height: 40px;
            text-align: center;
            padding-top:40px;
        }
        @media (min-width: $xs) and (max-width: $sm) {
                small {
                    font-size:17px;
                }

                span {
                    font-size:32px;
                    line-height: 41px;
                }

                p {
                    font-size:17px;
                    line-height: 29px;
                }
        }
    }
    .grid_features {
        width:100%;
        margin-top:80px;
        margin-bottom:80px;
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 30px;

            li {
                position:relative;

                small {
                    position:absolute;
                    left:50%;
                    transform:translateX(-50%);
                    bottom:15px;
                    color:var(--navy-light);
                    pointer-events: none;
                    display:flex;
                    background-color:white;
                }

                a {
                    display:block;
                    height:350px;
                    background: #FFFFFF;
                    box-shadow: 0px 0px 33px #ECEDF0;
                    border-radius: 10px;
                    overflow:hidden;
                    padding:30px;
                    color:var(--font-color);

                    .content {
                        width:100%;
                        position:relative;
                        top:0;
                        display:flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        transition: all .2s;
                    }

                    i {
                        width:100px;
                        height:100px;
                        border-radius:50%;
                        background-color:#F7F8FC;
                        margin-bottom:30px;
                        transition:all .2s;
                        display:flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .desc {
                        text-align: center;
                        position:relative;

                        h4 {
                        font-size:20px;
                        font-weight:500; 
                        }
                        span {
                            font-size:15px;
                            font-weight:500;
                            color:var(--font-color-mid);
                            padding-top:5px;
                            display: flex;
                        }
                        p {
                            font-size:13px;
                            line-height: 26px;
                            padding-top:20px;
                            transition:all .2s;
                            opacity:0;
                        }
                    }

                    &:hover {
                        .content {
                            top:-100px;
                        i {
                            opacity:0;
                        }
                        p {
                            opacity:1;
                        }
                        }
                    }
                }
            }
        }

    }
}